# H2 database configuration
spring.datasource.url=jdbc:h2:mem:droneDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userAdmin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# H2 console configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=debug

# Custom properties
jwt.acterio.secret=$2a$10$gSARwB18fyNoonrsCXr0KOAPPu5I2RxQ5bs.9lqQCLe
jwt.acterio.expiration=1000000
